Variables.detail.orientation=Variables.detail.orientation.hidden
eclipse.preferences.version=1
org.eclipse.debug.ui.Color=218,29,67
org.eclipse.debug.ui.MemoryHistoryKnownColor=233,235,237
org.eclipse.debug.ui.MemoryHistoryUnknownColor=168,177,184
org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=145,77,111
org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
org.eclipse.debug.ui.changedDebugElement=255,128,128
org.eclipse.debug.ui.consoleBackground=40,42,54
org.eclipse.debug.ui.errorColor=139,233,253
org.eclipse.debug.ui.inColor=248,248,242
org.eclipse.debug.ui.outColor=248,248,242
overriddenByCSS=,org.eclipse.debug.ui.Color,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="69" org.eclipse.debug.ui.SASH_VIEW_PART\="930">\r\n<VISIBLE_COLUMNS COLUMN0\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" COLUMN1\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" COLUMN2\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VALUE_TYPE" COLUMN3\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_TYPE" COLUMN4\="com.sap.adt.debugger.ui.VariableColumnPresentation.COL_TECHNICAL_TYPE" COLUMN5\="com.sap.adt.debugger.ui.VariableColumnPresentation.COL_VALUE_LENGTH" COLUMN6\="com.sap.adt.debugger.ui.VariableColumnPresentation.COL_HEX_VALUE" IMemento.internal.id\="com.sap.adt.debugger.ui.VariableColumnPresentation" SIZE\="7"/>\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
preferredDetailPanes=DefaultDetailPane,com.sap.adt.debugger.ui.HtmlDetailPane,com.sap.adt.debugger.ui.DefaultDetailPane,com.sap.adt.debugger.ui.XmlDetailPane,com.sap.adt.debugger.ui.HexDetailPane\:com.sap.adt.debugger.ui.DefaultDetailPane|DefaultDetailPane\:DefaultDetailPane|DefaultDetailPane,com.sap.adt.debugger.ui.DefaultDetailPane\:com.sap.adt.debugger.ui.DefaultDetailPane|
preferredTargets=default\:default|
